// TYPOGRAPHY ================================================
//@basefont: 'PT Serif', serif;
// @baseheadingfont: 'PT Sans Narrow', sans-serif;
@basefont: 'Garamond', serif;
//@baseheadingfont: 'Franklin Gothic Medium Cond', sans-serif;
//@basefont: 'source-sans-pro', sans-serif;
@baseheadingfont:  'volkhov', serif;
//@codefont: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
@codefont: 'source-code-pro', monospace;

// COLOR ====================================================
//@bodycolor      : #fff;
@bodycolor 	: #ebebeb;
//@textcolor      : #333332;
@textcolor      : #222;
@basecolor 	: #343434;	  
@compcolor 	: spin(@basecolor, 180); 
@bordercolor    : @basecolor;
@white          : #fff;
@black          : #000;
@accentcolor    : @black;
/* Links ================================================= */
@linkcolor 		    : #343434;
@linkcolorhover 	: darken(@linkcolor, 10);
@linkcolorvisited   : lighten(@linkcolorhover, 20);
@linkcolorfocus 	: darken(@linkcolorvisited, 10);


